# istat4j

./: .classpath  .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/michaeldoyle/istat4j/client/: IstatException.java  IstatService.java  IstatServiceFactory.java  IstatServiceImpl.java  IstatUnauthorizedException.java  ServerConfiguration.java
src/main/java/com/github/michaeldoyle/istat4j/model/: Disk.java  Load.java  Memory.java  Telemetry.java  TelemetryCpu.java  TelemetryNetwork.java
src/main/java/com/github/michaeldoyle/istat4j/model/xml/v1/: IsrAuthenticationResponse.java  IsrConnectionTest.java  IsrConnectionTestRequest.java  IsrConnectionTestResponse.java  IsrDisk.java  IsrLoad.java  IsrMemory.java  IsrNetworkInterface.java  IsrRegistrationRequest.java  IsrRegistrationResponse.java  IsrTelemetryCpu.java  IsrTelemetryNetwork.java  IsrTelemetryRequest.java  IsrTelemetryResponse.java  IsrUptime.java
src/main/java/com/md/istat4j/client/: IstatException.java  IstatService.java  IstatServiceFactory.java  IstatServiceImpl.java  ServerConfiguration.java
src/main/java/com/md/istat4j/model/: Disk.java  Load.java  Memory.java  Telemetry.java  TelemetryCpu.java  TelemetryNetwork.java
src/main/java/com/md/istat4j/model/xml/v1/: IsrAuthenticationResponse.java  IsrConnectionTest.java  IsrConnectionTestRequest.java  IsrConnectionTestResponse.java  IsrDisk.java  IsrLoad.java  IsrMemory.java  IsrNetworkInterface.java  IsrRegistrationRequest.java  IsrRegistrationResponse.java  IsrTelemetryCpu.java  IsrTelemetryNetwork.java  IsrTelemetryRequest.java  IsrTelemetryResponse.java  IsrUptime.java
src/test/java/com/github/michaeldoyle/istat4j/: Istat4jTestSuite.java  IstatServiceTest.java
src/test/java/com/github/michaeldoyle/istat4j/model/xml/v1/: ModelDeserializationTest.java  ModelSerializationTest.java
src/test/java/com/md/istat4j/: Istat4jTestSuite.java  IstatServiceTest.java
src/test/java/com/md/istat4j/model/xml/v1/: ModelDeserializationTest.java  ModelSerializationTest.java
src/test/resources/: istat4j.properties  logback.xml
src/test/resources/xml/: authorizationResponse.xml
src/test/resources/xml/v1/: connectionTestResponse.xml  registrationResponse.xml
src/test/resources/xml/v2/: telemetryRequest.xml  telemetryResponseData.xml  telemetryResponseHeader.xml
