apply plugin: 'java'
apply plugin: 'eclipse'

defaultTasks 'clean', 'compileJava', 'test'

sourceCompatibility = 1.7
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.simpleframework:simple-xml:2.7.1'
    compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile 'junit:junit:4.10'
    testCompile 'ch.qos.logback:logback-classic:1.0.13'
	testCompile 'ch.qos.logback:logback-core:1.0.13'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}